{
    "odoo_dump": "1",
    "db_name": "backend1",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "sale_purchase": "12.0.1.0",
        "hr_contract": "12.0.1.0",
        "qpr_hr": "12.0.1.0",
        "hr_holidays_public": "12.0.1.0.0",
        "web_unsplash": "12.0.1.1",
        "mail_bot": "12.0.1.0",
        "bt_leave_summary_report": "12.0.0.1",
        "web": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "gamification": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "portal": "12.0.1.0",
        "hr_gamification": "12.0.1.0",
        "hr_employee_updation": "12.0.2.0.0",
        "calendar_sms": "12.0.1.0",
        "base": "12.0.1.3",
        "gamification_sale_crm": "12.0.1.0",
        "rest_api_drc": "12.0.0.1",
        "account_facturx": "12.0.1.0",
        "hr_holidays": "12.0.1.5",
        "barcodes": "12.0.2.0",
        "web_bravo12": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_export_view": "12.0.11.0.2.0.0",
        "web_settings_dashboard": "12.0.1.0",
        "project": "12.0.1.1",
        "iap": "12.0.1.0",
        "bus": "12.0.1.0",
        "uom": "12.0.1.0",
        "oi_hr_acting_positions": "12.0.1.1.1",
        "mail": "12.0.1.0",
        "contacts": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "calendar": "12.0.1.0",
        "note": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "fetchmail": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "crm": "12.0.1.0",
        "employee_check_list": "12.0.1.0.0",
        "sms": "12.0.1.0",
        "product": "12.0.1.2",
        "rating": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "digest": "12.0.1.0",
        "employee_documents_expiry": "12.0.1.0.0",
        "account": "12.0.1.1",
        "stock": "12.0.1.1",
        "account_parent": "12.0.1.0.8",
        "l10n_generic_coa": "12.0.1.1",
        "payment": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "purchase": "12.0.1.2",
        "survey": "12.0.3.0",
        "survey_crm": "12.0.2.0",
        "base_setup": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "purchase_stock": "12.0.1.2",
        "hr_org_chart": "12.0.1.0",
        "sale": "12.0.1.1",
        "sale_crm": "12.0.1.0",
        "utm": "12.0.1.0",
        "purchase_requisition": "12.0.0.1",
        "sale_management": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "hr": "12.0.1.1",
        "procurement_jit": "12.0.1.0",
        "qpr_purchase": "12.0.1.0",
        "resource": "12.0.1.1",
        "dashboard_marketing_executive_crm": "12.0.1.0",
        "qpr_crm": "12.0.1.0",
        "accounting_pdf_reports": "12.0.1.0.0",
        "sh_note_print": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "qpr_login": "12.0.1.0",
        "analytic": "12.0.1.1",
        "lead_history": "12.0.1",
        "web_diagram": "12.0.2.0"
    }
}