img .partner_image {
    width: 200px;
}
header {
    .header-middle {
        height: 40px;

        .logo {
            padding-top: 0px;
            width: 30%;
        }
        .hm-search-box {
            margin-top: 5px;
        }
        .hm-cart {
            margin-top: 5px;
        }
    }
}
.portfolio {
    .port_image{
        margin-top: -73px !important;
    }
    .home-img {
        padding:0;
        margin:0;
        width: 280px;
        height: 280px;
        .caption {
            bottom: 43%;
            left: 28%;
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: black;
            display: none;
        }
        &:hover {
            .new-temp {
                opacity: .4;
                width: 100%;
                height: 100%;
            }
            .caption {
                display: block;
            }

        }
    }

}