.o_kanban_view.o_salesteam_kanban.o_kanban_dashboard.o_kanban_ungrouped {
    .o_kanban_card_header {
        background-color: white;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .o_kanban_record {

        border-left: 5px solid #F06050;

        .o_kanban_card_content {
            .o_kanban_primary_bottom {
                background-color: white;
            }
        }
    }
    

}